<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Piyush">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <meta name="keyword" content="IBPS, HOW TO CRACK , General awareness , Mathematics">

    <title>IBPS | Prepare Conquer</title>


    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
        
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="index.html" class="logo">
            <img src="assets/img/icon.png" class="logoimg">
            <b>IBPS.HOW</b>
            </a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->
                <ul class="nav top-menu">
                    <!-- settings start -->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                            <i class="fa fa-tasks"></i>
                            <span class="badge bg-theme">4</span>
                        </a>
                        <ul class="dropdown-menu extended tasks-bar">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                                <p class="green">You have 4 pending tasks</p>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <div class="task-info">
                                        <div class="desc">DashGum Admin Panel</div>
                                        <div class="percent">40%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <div class="task-info">
                                        <div class="desc">Database Update</div>
                                        <div class="percent">60%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <div class="task-info">
                                        <div class="desc">Product Development</div>
                                        <div class="percent">80%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <div class="task-info">
                                        <div class="desc">Payments Sent</div>
                                        <div class="percent">70%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                                            <span class="sr-only">70% Complete (Important)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="external">
                                <a href="#">See All Tasks</a>
                            </li>
                        </ul>
                    </li>
                    <!-- settings end -->
                    </ul>
                <!--  notification end -->
            </div>
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" href="login.html">Logout</a></li>
            	</ul>
            </div>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
                  <p class="centered"><a href="profile.html"><img src="assets/img/ui-sam.jpg" class="img-circle" width="60"></a></p>
                  <h5 class="centered">Piyush Gururani</h5>
                    
                  <li class="mt">
                      <a href="index.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>

                  <li class="sub-menu">
                      <a class="active" href="javascript:;" >
                          <i class="fa fa-desktop"></i>
                          <span>Last Year</span>
                      </a>
                      <ul class="sub">
                          <li class="active"><a href="papers.html">Papers</a></li>
                          <li><a  href="cutoffs.html">Cutoffs</a></li>
                      </ul>
                  </li>

                  <li class="sub-menu">
                      <a href="morris.html" >
                          <i class="fa fa-cogs"></i>
                          <span>Performance Analysis</span>
                      </a>
                  </li>
                  <li class="sub-menu">
                    <a href="top.html" >
                      <i class="fa fa-briefcase">
                      </i>
                      <span>
                        Top 15
                      </span>
                    </a>
                  </li>
                  <li class="sub-menu">
                      <a href="profile.html" >
                          <i class="fa fa-th"></i>
                          <span>Profile</span>
                      </a>
                  </li>

              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
          	<h3></h3>
              <div class="row mt">
                  <div class="col-md-12">
                      <div class="content-panel">
                          <table class="table table-striped table-advance table-hover">
	                  	  	  <h4>IBPS Year Wise Paper and Solution</h4>
	                  	  	  <hr>
                              <thead>
                              <tr>

                                  <th>IBPS Test Year</th>
                                  <th>Download Paper</th>
                                  <th>Download Solutions</th>
                                  <th>Give Exam</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td>2000</td>
                                  <td><a href="#">IBPS 2000 Paper</a></td>
                                  <td><a href="#">IBPS 2000 Solution</a></td>
                                  <td><button class="btn btn-success btn-xs">Launch</button></td>
                              </tr>
                              <tr>
                                 <td>2001</td>
                                  <td><a href="#">IBPS 2001 Paper</a></td>
                                  <td><a href="#">IBPS 2001 Solution</a></td>
                                  <td><button class="btn btn-success btn-xs">Launch</button></td>
                              </tr>
                              <tr>
                                  <td>2002</td>
                                  <td><a href="#">IBPS 2002 Paper</a></td>
                                  <td><a href="#">IBPS 2002 Solution</a></td>
                                  <td><button class="btn btn-success btn-xs">Launch</button></td>
                              </tr>
                              <tr>
                                  <td>2003</td>
                                  <td><a href="#">IBPS 2003 Paper</a></td>
                                  <td><a href="#">IBPS 2003 Solution</a></td>
                                  <td><button class="btn btn-success btn-xs">Launch</button></td>
                              </tr>
                              <tr>
                                  <td>2004</td>
                                  <td><a href="#">IBPS 2004 Paper</a></td>
                                  <td><a href="#">IBPS 2004 Solution</a></td>
                                  <td><button class="btn btn-success btn-xs">Launch</button></td>
                              </tr>
                              <tr>
                                  <td>2005</td>
                                  <td><a href="#">IBPS 2005 Paper</a></td>
                                  <td><a href="#">IBPS 2005 Solution</a></td>
                                  <td><button class="btn btn-success btn-xs">Launch</button></td>
                              </tr>
                              <tr>
                                  <td>2006</td>
                                  <td><a href="#">IBPS 2006 Paper</a></td>
                                  <td><a href="#">IBPS 2006 Solution</a></td>
                                  <td><button class="btn btn-success btn-xs">Launch</button></td>
                              </tr>
                              <tr>
                                  <td>2007</td>
                                  <td><a href="#">IBPS 2007 Paper</a></td>
                                  <td><a href="#">IBPS 2007 Solution</a></td>
                                  <td><button class="btn btn-success btn-xs">Launch</button></td>
                              </tr>
                              <tr>
                                  <td>2008</td>
                                  <td><a href="#">IBPS 2008 Paper</a></td>
                                  <td><a href="#">IBPS 2008 Solution</a></td>
                                  <td><button class="btn btn-success btn-xs">Launch</button></td>
                              </tr>
                              <tr>
                                  <td>2009</td>
                                  <td><a href="#">IBPS 2009 Paper</a></td>
                                  <td><a href="#">IBPS 2009 Solution</a></td>
                                  <td><button class="btn btn-success btn-xs">Launch</button></td>
                              </tr>
                              <tr>
                                  <td>2010</td>
                                  <td><a href="#">IBPS 2010 Paper</a></td>
                                  <td><a href="#">IBPS 2010 Solution</a></td>
                                  <td><button class="btn btn-success btn-xs">Launch</button></td>
                              </tr>
                              <tr>
                                  <td>2011</td>
                                  <td><a href="#">IBPS 2011 Paper</a></td>
                                  <td><a href="#">IBPS 2011 Solution</a></td>
                                  <td><button class="btn btn-success btn-xs">Launch</button></td>
                              </tr>
                              <tr>
                                  <td>2012</td>
                                  <td><a href="#">IBPS 2012 Paper</a></td>
                                  <td><a href="#">IBPS 2012 Solution</a></td>
                                  <td><button class="btn btn-success btn-xs">Launch</button></td>
                              </tr>
                              <tr>
                                  <td>2013</td>
                                  <td><a href="#">IBPS 2013 Paper</a></td>
                                  <td><a href="#">IBPS 2013 Solution</a></td>
                                  <td><button class="btn btn-success btn-xs">Launch</button></td>
                              </tr>
                              <tr>
                                  <td>2014</td>
                                  <td><a href="#">IBPS 2014 Paper</a></td>
                                  <td><a href="#">IBPS 2014 Solution</a></td>
                                  <td><button class="btn btn-success btn-xs">Launch</button></td>
                              </tr>
                              </tbody>
                          </table>
                      </div><!-- /content-panel -->
                  </div><!-- /col-md-12 -->
              </div><!-- /row -->

		</section><! --/wrapper -->
      </section><!-- /MAIN CONTENT -->

      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              &copy; 2014 ibps how
              <a href="basic_table.html#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>

    <!--script for this page-->
    
  <script>
      //custom select box

      $(function(){
          $('select.styled').customSelect();
      });

  </script>

  </body>
</html>
